_id, timestamp, device_id, double_latitude, double_longitude, double_arrival, double_departure, address, name, provider, accuracy, label
1,1485653027571,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442071115462,-79.940995540231,-62135769600000,1485652655978,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",51,""
2,1485653105483,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444624495746,-79.944395616799,1485652804664,64092211200000,"Carnegie Mellon University, 4800 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",96,""
3,1485654742848,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444654505943,-79.944016854205,1485652804664,1485653112490,"Carnegie Mellon Cyert CTR, Pittsburgh, PA  15213, United States","Carnegie Mellon Cyert CTR","",102,""
4,1485655061610,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441966529462,-79.940966602094,1485654751635,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",48,""
5,1485658715814,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441985452983,-79.940974680201,1485654751635,1485658411928,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",16,""
6,1485700859922,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442154803418,-79.926689010656,-62135769600000,1485700549748,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",26,""
7,1485701783332,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44204812398,-79.940959788674,1485701461706,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",30,""
8,1485713031896,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442009458562,-79.940996924237,1485701461706,1485712719205,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",25,""
9,1485713402795,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444565821384,-79.943281416438,1485712932717,64092211200000,"Carnegie Mellon University, 4920–5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",86,""
10,1485713712579,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444588817421,-79.94350684895,1485712932717,1485713405601,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15260, United States","Carnegie Mellon University","",104,""
11,1485714039345,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441878092056,-79.957314893542,1485713734419,64092211200000,"115 Oakland Ave, Pittsburgh, PA  15213, United States","115 Oakland Ave","",77,""
12,1485715624152,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441848679834,-79.957078021008,1485713734419,1485715317256,"123 Oakland Ave, Pittsburgh, PA  15213, United States","123 Oakland Ave","",50,""
13,1485716045156,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442148424039,-79.941092690705,1485715743029,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",72,""
14,1485719405392,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441995443439,-79.941078305672,1485715743029,1485718902095,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",41,""
15,1485724608265,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440732590203,-79.943117239006,1485719015339,64092211200000,"Carnegie Mellon University, 4919 Frew St, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",92,""
16,1485732699104,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440813268813,-79.943465416735,1485719015339,1485732380241,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",32,""
17,1485732954493,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44432928163,-79.943080903975,1485732639318,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",78,""
18,1485734553385,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444531866253,-79.943234885214,1485732713121,1485733209387,"Carnegie Mellon University, 4920–5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",59,""
19,1485736133484,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441986849923,-79.940962501602,1485735812757,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",32,""
20,1485753364553,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442002788607,-79.940917993324,1485735812757,1485753037894,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",20,""
21,1485755393355,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442164266708,-79.926680170715,1485755015854,64092211200000,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",42,""
22,1485792046579,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442106853835,-79.926647000781,-62135769600000,1485791744282,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",22,""
23,1485793047992,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443376833459,-79.942360703425,1485792738912,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",89,""
24,1485794518244,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443274192971,-79.942018739144,1485792738912,1485793976062,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",73,""
25,1485797029572,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442031394637,-79.940943301005,1485794145415,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",78,""
26,1485812209827,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442015517322,-79.940951685892,1485794145415,1485811452512,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",21,""
27,1485814251864,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443235075686,-79.941927290542,1485811529452,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",105,""
28,1485816755497,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443143699751,-79.942089681651,1485811529452,1485816376852,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",70,""
29,1485822341423,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441036181295,-79.942022669773,1485816452110,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",98,""
30,1485834180643,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440985290918,-79.942037772207,1485816452110,1485825472362,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",28,""
31,1485834321906,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442084685688,-79.926714328629,1485833861148,64092211200000,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",77,""
32,1485868016136,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442127108965,-79.926659323306,-62135769600000,1485867412915,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",23,""
33,1485887338218,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442042810509,-79.941110407522,1485885233904,1485886912598,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",49,""
34,1485887456221,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441296198599,-79.945163310346,1485887138854,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",73,""
35,1485892787514,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441286404877,-79.944481631928,1485887138854,1485892480635,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",33,""
36,1485892926318,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443343992653,-79.944308493679,1485892621530,64092211200000,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",61,""
37,1485893380850,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443326815733,-79.944112468122,1485892621530,1485893073061,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",84,""
38,1485893414933,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44206994916,-79.941070140813,1485893110512,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",61,""
39,1485903241228,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441998477225,-79.940972823339,1485893110512,1485902922476,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",28,""
40,1485903973646,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441905981513,-79.957101968352,1485903669948,64092211200000,"119 Oakland Ave, Pittsburgh, PA  15213, United States","119 Oakland Ave","",55,""
41,1485905463806,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441894345079,-79.956965177574,1485903669948,1485905162677,"3807 Forbes Ave, Pittsburgh, PA  15213, United States","3807 Forbes Ave","",60,""
42,1485965867420,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442117811912,-79.926666688315,-62135769600000,1485965563214,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",19,""
43,1485969882926,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441956658113,-79.940969768406,1485969487018,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",44,""
44,1485991224394,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442001958399,-79.940971310144,1485969487018,1485990914910,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",19,""
45,1485991461925,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444537508786,-79.943014760345,1485991125985,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15260, United States","Carnegie Mellon University","",51,""
46,1485991779057,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444538217649,-79.943110321319,1485991125985,1485991474949,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15260, United States","Carnegie Mellon University","",67,""
47,1485992187186,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441915212687,-79.957259722128,1485991880925,64092211200000,"115 Oakland Ave, Pittsburgh, PA  15213, United States","115 Oakland Ave","",75,""
48,1485993719931,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441847707132,-79.957089771363,1485991880925,1485993417580,"123 Oakland Ave, Pittsburgh, PA  15213, United States","123 Oakland Ave","",54,""
49,1485994702112,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442032854419,-79.940988421311,1485994225820,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",45,""
50,1486010964567,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442034656155,-79.941001957488,1485994225820,1486010640855,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",18,""
51,1486011379586,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443951326593,-79.941667508093,1486010954296,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",130,""
52,1486013672857,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444341411813,-79.942331058343,1486010954296,1486011495002,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",93,""
53,1486013964261,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442104120873,-79.926798142041,1486013659041,64092211200000,"5621 Woodmont St, Pittsburgh, PA  15217, United States","5621 Woodmont St","",63,""
54,1486042776866,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442124712072,-79.926670442554,-62135769600000,1486042473887,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",21,""
55,1486043820477,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443526912298,-79.94556438712,1486043494957,64092211200000,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",50,""
56,1486050223915,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.4434481009,-79.945773565533,1486043494957,1486049611802,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",51,""
57,1486053823471,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44128565829,-79.943547913459,1486049790980,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",129,""
58,1486054178918,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440951321839,-79.943551672556,1486049790980,1486053830949,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",64,""
59,1486054435776,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442624404409,-79.942605808296,1486054018791,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",108,""
60,1486055021319,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.4426089176,-79.9423585373,1486054018791,1486054448295,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",108,""
61,1486057211450,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441970388027,-79.940984344502,1486054509573,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",57,""
62,1486060221741,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441953948235,-79.940976069641,1486054509573,1486059907367,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",23,""
63,1486060513507,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440995999738,-79.943914625213,1486060204729,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",97,""
64,1486065458353,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441478187717,-79.944768796026,1486060204729,1486065123974,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",74,""
65,1486065765328,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442071198336,-79.941393593487,1486065292941,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",64,""
66,1486071035038,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441990476485,-79.941081662417,1486065292941,1486070491913,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",43,""
67,1486071723407,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443527917204,-79.944025824834,1486070605535,64092211200000,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",104,""
68,1486072276365,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443455400797,-79.944123531103,1486070605535,1486071730338,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",89,""
69,1486078312577,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441234400415,-79.943675255992,1486071814430,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",91,""
70,1486085659637,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440922204294,-79.943602593935,1486071814430,1486077986022,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",43,""
71,1486088529071,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44212234965,-79.926609412057,1486085336635,64092211200000,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",99,""
72,1486130803304,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442110076222,-79.92670651307,-62135769600000,1486127685290,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",23,""
73,1486131668874,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443832341342,-79.944433819011,1486130798464,64092211200000,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",76,""
74,1486140477860,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443837715293,-79.944410580936,1486130798464,1486140167432,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",32,""
75,1486152475163,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442067820942,-79.941059609239,1486140398542,1486144948009,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",62,""
76,1486153890512,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441207487089,-79.943622724126,1486145039402,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",85,""
77,1486158519706,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440947964028,-79.943581390224,1486145039402,1486158082991,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",50,""
78,1486158715001,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441922169428,-79.941238279837,1486158219679,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",112,""
79,1486171548071,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441931573129,-79.941014481545,1486158219679,1486168351882,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",23,""
80,1486173471668,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.43454910684,-79.922824388374,1486172270999,64092211200000,"2001 Murray Ave, Pittsburgh, PA  15217, United States","2001 Murray Ave","",62,""
81,1486186737880,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442074047157,-79.92694152493,1486183134875,64092211200000,"5621 Woodmont St, Pittsburgh, PA  15217, United States","5621 Woodmont St","",82,""
82,1486209197598,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44207645892,-79.926841449512,-62135769600000,1486207567962,"5621 Woodmont St, Pittsburgh, PA  15217, United States","5621 Woodmont St","",62,""
83,1486239520935,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.022486653148,-79.299417863344,1486238314663,64092211200000,"Ski Lodge Ln, Champion, PA  15622, United States","Ski Lodge Ln","",28,""
84,1486263994582,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.022486671046,-79.29941787811,1486238314663,1486241487674,"Ski Lodge Ln, Champion, PA  15622, United States","Ski Lodge Ln","",16,""
85,1486264358746,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442002110479,-79.926647973836,1486263982083,64092211200000,"5620 Woodmont St, Pittsburgh, PA  15217, United States","5620 Woodmont St","",46,""
86,1486315063823,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442134498213,-79.926653554588,-62135769600000,1486314645900,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",19,""
87,1486394696889,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442124267354,-79.926693712212,-62135769600000,1486390559284,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",18,""
88,1486399472084,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440943885446,-79.943563656991,1486393789739,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",83,""
89,1486399762591,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440922830458,-79.943622198485,1486393789739,1486399439223,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",45,""
90,1486404038564,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44202488841,-79.941428597809,1486400122449,1486403574285,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",81,""
91,1486408791114,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441130194,-79.943780628113,1486403674943,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",94,""
92,1486409146846,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441111786315,-79.94358419961,1486403674943,1486408808046,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",65,""
93,1486409153973,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443244627882,-79.943661259346,1486408853504,64092211200000,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",107,""
94,1486410442988,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44340184863,-79.943823412361,1486408853504,1486410025989,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",117,""
95,1486416718935,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441031228945,-79.943465517975,1486410054357,1486416310202,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",50,""
96,1486417246292,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442014205607,-79.941971016946,1486416319484,1486416938596,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",65,""
97,1486418271686,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441795508891,-79.957161097164,1486417968621,64092211200000,"121 Oakland Ave, Pittsburgh, PA  15213, United States","121 Oakland Ave","",27,""
98,1486419467728,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441817915399,-79.957082215724,1486417968621,1486419162246,"123 Oakland Ave, Pittsburgh, PA  15213, United States","123 Oakland Ave","",46,""
99,1486425179215,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441060751934,-79.942051235217,1486419604522,1486424713343,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",63,""
100,1486433328058,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442022228827,-79.941472830419,1486424879163,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",110,""
101,1486433378539,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441351470949,-79.941763606668,1486424879163,1486433063061,"Carnegie Mellon University, 5001–5099 Tech St, Pittsburgh, PA  15260, United States","Carnegie Mellon University","",88,""
102,1486492421102,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442077676354,-79.926813659882,-62135769600000,1486468639999,"5621 Woodmont St, Pittsburgh, PA  15217, United States","5621 Woodmont St","",60,""
103,1486493300604,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441300542499,-79.944360437129,1486492113470,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",92,""
104,1486497762005,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441312540533,-79.944355162448,1486492113470,1486497302053,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",32,""
105,1486498812407,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443197658167,-79.945372196318,1486497368599,1486498462658,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",93,""
106,1486499130413,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441984462765,-79.942125848826,1486498815674,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",65,""
107,1486512110961,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440931299703,-79.943558893548,1486499187162,1486511090535,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",40,""
108,1486513456091,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442117873711,-79.941134978104,1486511500544,1486513118679,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",67,""
109,1486514007424,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441889359406,-79.957220416913,1486513704919,64092211200000,"117 Oakland Ave, Pittsburgh, PA  15213, United States","117 Oakland Ave","",57,""
110,1486515646843,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441918954477,-79.956960290082,1486513704919,1486515345390,"3807 Forbes Ave, Pittsburgh, PA  15213, United States","3807 Forbes Ave","",67,""
111,1486571185848,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442117425053,-79.926674243764,-62135769600000,1486570884829,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",22,""
112,1486572020031,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44417526048,-79.941945366305,1486571576297,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",103,""
113,1486572457932,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44394900274,-79.941908506739,1486571576297,1486572030772,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",104,""
114,1486573759115,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442301270472,-79.941250304783,1486572084724,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",110,""
115,1486573759127,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442146702852,-79.941161602757,1486572084724,1486573442554,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",79,""
116,1486596942613,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441979424928,-79.926706335025,1486596602690,64092211200000,"5620 Woodmont St, Pittsburgh, PA  15217, United States","5620 Woodmont St","",44,""
117,1486602528317,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442047315282,-79.926695896093,1486596602690,1486599346261,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",38,""
118,1486602819768,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441922899491,-79.941041447727,1486602512566,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",66,""
119,1486610612028,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442039545292,-79.94103690472,1486602512566,1486608744194,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",49,""
120,1486645259422,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442148191957,-79.926683676434,-62135769600000,1486644943778,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",22,""
121,1486646732120,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44433251818,-79.943101719046,1486646427596,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",77,""
122,1486647054271,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443411655792,-79.94458677238,1486646716828,64092211200000,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",53,""
123,1486659147012,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443107686689,-79.945694503245,1486646716828,1486658802379,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",87,""
124,1486674618811,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442135656323,-79.941038616509,1486659277571,1486664405805,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",42,""
125,1486674715566,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442406809531,-79.945418602164,1486674396556,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",120,""
126,1486675220889,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442106665733,-79.945226564561,1486674396556,1486674727632,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",127,""
127,1486678838167,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441186183632,-79.943541357643,1486674759611,1486678482019,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",53,""
128,1486684217162,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442010363343,-79.941611653418,1486678491881,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",110,""
129,1486702197451,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442058757662,-79.941017626836,1486678491881,1486695938367,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",30,""
130,1486734028947,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442125808426,-79.926644938853,-62135769600000,1486733723757,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",23,""
131,1486735348821,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444521453079,-79.943004693032,1486734805537,64092211200000,"Carnegie Mellon University, 5002–5014 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",55,""
132,1486745261898,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444091471431,-79.943635486228,1486734805537,1486744785611,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",80,""
133,1486758050278,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442041719843,-79.941099162008,1486744951190,1486745862864,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",72,""
134,1486758365551,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440910460431,-79.943461203797,1486758047000,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",54,""
135,1486762959977,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440972013999,-79.943536517132,1486758047000,1486762208220,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",53,""
136,1486792877784,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441997730228,-79.941232884436,1486762358703,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",111,""
137,1486795344724,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441988882596,-79.941019533288,1486762358703,1486793069657,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",30,""
138,1486795651487,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442136012311,-79.926613625699,1486795350699,64092211200000,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",59,""
139,1486837978614,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442108121767,-79.926696450811,-62135769600000,1486834495603,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",21,""
140,1486838276544,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44200799995,-79.941133911022,1486837964756,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",73,""
141,1486854510022,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441977427991,-79.940996548212,1486837964756,1486854206806,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",22,""
142,1486855494936,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442048631916,-79.956474555841,1486855189242,64092211200000,"University of Pittsburgh, 117–135 S Bouquet St, Pittsburgh, PA  15213, United States","University of Pittsburgh","",84,""
143,1486855997468,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442014601271,-79.956552136296,1486855189242,1486855686486,"116–134 S Bouquet St, Pittsburgh, PA  15213, United States","116–134 S Bouquet St","",84,""
144,1486870697093,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441967479142,-79.941038932514,1486856226373,1486865569410,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",25,""
145,1486871406588,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442114795323,-79.926568481609,1486870379775,64092211200000,"5631 Woodmont St, Pittsburgh, PA  15217, United States","5631 Woodmont St","",84,""
146,1487003666449,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44214104872,-79.926685096683,-62135769600000,1487003364957,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",16,""
147,1487008839522,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442009473812,-79.941078915691,1487004297826,1487008343157,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",62,""
148,1487020157119,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44160972371,-79.943553858737,1487008425736,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",108,""
149,1487024574668,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441444227255,-79.943519222593,1487008425736,1487023860780,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",43,""
150,1487036581422,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441824981541,-79.941248999549,1487023973281,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",100,""
151,1487047479017,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441581638589,-79.941397137309,1487023973281,1487047156839,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",76,""
152,1487054724818,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442077987039,-79.926775684191,1487051119481,64092211200000,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",57,""
153,1487097318841,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442178403846,-79.926772599781,-62135769600000,1487077088451,"5621 Woodmont St, Pittsburgh, PA  15217, United States","5621 Woodmont St","",44,""
154,1487097589994,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441289570445,-79.944357376262,1487097289749,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",43,""
155,1487112034034,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441271455232,-79.944006781765,1487097289749,1487111578680,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",51,""
156,1487117291481,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444260176515,-79.945501039346,1487112054695,1487116702228,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",45,""
157,1487122021542,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442011162315,-79.941124065907,1487117295634,1487121713806,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",48,""
158,1487122334214,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441516051249,-79.943325808666,1487121781113,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",97,""
159,1487125692487,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441097338058,-79.943407847742,1487121781113,1487125387062,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",72,""
160,1487176048139,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442096695415,-79.926682912515,-62135769600000,1487175730282,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",21,""
161,1487176212469,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441615271165,-79.927143452688,1487175733000,64092211200000,"5601–5699 Irma Way, Pittsburgh, PA  15217, United States","5601–5699 Irma Way","",130,""
162,1487176366682,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441270805125,-79.927317931401,1487175733000,1487176060042,"1453 Wightman St, Pittsburgh, PA  15217, United States","1453 Wightman St","",130,""
163,1487195290598,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442118119437,-79.926528391445,1487178087808,64092211200000,"5631 Woodmont St, Pittsburgh, PA  15217, United States","5631 Woodmont St","",95,""
164,1487199422119,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442128505026,-79.926687767137,1487178087808,1487199118723,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",24,""
165,1487212745061,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441138324495,-79.943559479712,1487200297485,1487212187957,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",49,""
166,1487213600639,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44210384424,-79.941002416532,1487212440976,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",100,""
167,1487221390724,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442120707105,-79.941164025702,1487212440976,1487219249254,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",71,""
168,1487221696181,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442095591048,-79.92672973228,1487221391080,64092211200000,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",99,""
169,1487251432889,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442110906134,-79.926748270269,-62135769600000,1487251102172,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",24,""
170,1487259224396,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443430140834,-79.944638016366,1487252074410,1487258809148,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",47,""
171,1487264378780,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442517086979,-79.945983383923,1487258914809,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",103,""
172,1487264841417,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442698685697,-79.945854973672,1487258914809,1487264534209,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",73,""
173,1487265358989,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444034199026,-79.943839433339,1487264552492,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",130,""
174,1487265444069,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444034199026,-79.943839433339,1487264552492,1487265136308,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",130,""
175,1487266044548,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441832436088,-79.95716024035,1487265743210,64092211200000,"121 Oakland Ave, Pittsburgh, PA  15213, United States","121 Oakland Ave","",41,""
176,1487266641675,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441855873405,-79.957067036165,1487265743210,1487266335501,"123 Oakland Ave, Pittsburgh, PA  15213, United States","123 Oakland Ave","",60,""
177,1487267004998,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442055530796,-79.941077091405,1487266704025,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",70,""
178,1487269646158,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442010973866,-79.941093425245,1487266704025,1487269276525,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",36,""
179,1487269964736,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44128796867,-79.944146836343,1487269424155,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",65,""
180,1487286673438,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441297805422,-79.944330326672,1487269424155,1487274937585,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",38,""
181,1487287011804,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442121271927,-79.926583481564,1487286671464,64092211200000,"5631 Woodmont St, Pittsburgh, PA  15217, United States","5631 Woodmont St","",46,""
182,1487296254532,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442125614614,-79.926557292771,1487286671464,1487288814441,"5631 Woodmont St, Pittsburgh, PA  15217, United States","5631 Woodmont St","",36,""
183,1487296554287,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440872676227,-79.943521812969,1487296246843,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",59,""
184,1487306597425,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.440894938799,-79.943550716258,1487296246843,1487306148676,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",32,""
185,1487307102393,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441995894513,-79.9414845777,1487306227882,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",85,""
186,1487309635502,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442345200105,-79.941155796195,1487306227882,1487309330455,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",93,""
187,1487310947909,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442095713234,-79.926724360586,1487310483038,64092211200000,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",55,""
188,1487338870451,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442146483109,-79.92672944515,-62135769600000,1487338567663,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",48,""
189,1487339432057,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.444250519231,-79.94352474723,1487339108728,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",115,""
190,1487349142342,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443802844357,-79.944404656907,1487339108728,1487348666377,"Carnegie Mellon University, 4902 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",61,""
191,1487349890536,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442216986013,-79.946014023931,1487348733102,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",104,""
192,1487350044537,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442139865252,-79.946052283555,1487348733102,1487349743305,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",76,""
193,1487350164456,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443641612848,-79.942744953811,1487349856635,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",100,""
194,1487350567724,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443834818147,-79.942708146496,1487349856635,1487350256802,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",123,""
195,1487438298013,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442129862053,-79.926678630778,-62135769600000,1487437991511,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",19,""
196,1487439640022,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441850071339,-79.957218757958,1487439332826,64092211200000,"117 Oakland Ave, Pittsburgh, PA  15213, United States","117 Oakland Ave","",53,""
197,1487440748248,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442028725546,-79.956685703138,1487439332826,1487440443239,"116–134 S Bouquet St, Pittsburgh, PA  15213, United States","116–134 S Bouquet St","",78,""
198,1487472646335,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442092516454,-79.926751378097,1487441167074,1487470792702,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",45,""
199,1487473139636,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442136992519,-79.941087264819,1487472333331,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",84,""
200,1487473774592,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442136992519,-79.941087264819,1487472333331,1487472646045,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",84,""
201,1487474894334,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443505375379,-79.941553476548,1487472808389,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",130,""
202,1487476642262,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.443553183695,-79.941851974758,1487472808389,1487476040923,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",94,""
203,1487483861259,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441954370836,-79.941002508557,1487476332486,1487477961206,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",41,""
204,1487484156051,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442034836219,-79.926679889208,1487483847979,64092211200000,"5620 Woodmont St, Pittsburgh, PA  15217, United States","5620 Woodmont St","",55,""
205,1487547137386,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442127498536,-79.926668628806,-62135769600000,1487546759830,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",17,""
206,1487548740876,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.435803160576,-79.922812883673,1487547530193,64092211200000,"1901 Murray Ave, Pittsburgh, PA  15217, United States","1901 Murray Ave","",28,""
207,1487555703557,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.435819553368,-79.922814409668,1487547530193,1487555401463,"1901 Murray Ave, Pittsburgh, PA  15217, United States","1901 Murray Ave","",21,""
208,1487598197340,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442106897189,-79.926655360504,-62135769600000,1487597658665,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",29,""
209,1487611137216,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442126749803,-79.941128953053,1487598771228,1487610836154,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",68,""
210,1487612786799,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442034564695,-79.92721762253,1487612360151,64092211200000,"5601–5613 Woodmont St, Pittsburgh, PA  15217, United States","5601–5613 Woodmont St","",95,""
211,1487630135481,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.442118375245,-79.926692637288,1487612360151,1487629829396,"5629 Woodmont St, Pittsburgh, PA  15217, United States","5629 Woodmont St","",29,""
212,1487630711855,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441704260331,-79.942898986516,1487630318576,64092211200000,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",106,""
213,1487641971147,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.44127263913,-79.942104212573,1487630318576,1487641670399,"Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA  15213, United States","Carnegie Mellon University","",74,""
214,1487642301620,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441756051934,-79.957146397875,1487641999606,64092211200000,"101–199 Oakland Ave, Pittsburgh, PA  15213, United States","101–199 Oakland Ave","",50,""
215,1487643466672,"c4c7e33a-4b9c-492b-9f70-15148ed1d424",40.441720015744,-79.957090869423,1487641999606,1487643158723,"3801 Forbes Ave, Pittsburgh, PA  15213, United States","3801 Forbes Ave","",51,""
